# mbtest

./: README.md  VEDIO.md  pom.xml  todo.md  vedio.md  veido.md  反射相关代码.md  笔记代码.md
src/main/java/com/canxue/mbtest/: MbtestApplication.java
src/main/java/com/canxue/mbtest/common/: BaseController.java
src/main/java/com/canxue/mbtest/common/annotion/: ClumnLike.java  ClumnOr.java  Excel.java  ParamMax.java  ParamMin.java
src/main/java/com/canxue/mbtest/common/suppot/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/canxue/mbtest/common/util/: AjaxResult.java  DateUtils.java  DealDataUtil.java  ExcelUtil.java  JSONUtils.java  MapUtils.java  PropertiesUtils.java  StringUtils.java  YamlUtil.java
src/main/java/com/canxue/mbtest/config/mybatisplus/: Global.java  JsonObjectMapper.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/canxue/mbtest/controller/: BookController.java  StudentController.java
src/main/java/com/canxue/mbtest/entity/: Book.java  Student.java
src/main/java/com/canxue/mbtest/mapper/: BookMapper.java  GeneratorMapper.java  StudentMapper.java
src/main/java/com/canxue/mbtest/mapper/xml/: BookMapper.xml  StudentMapper.xml
src/main/java/com/canxue/mbtest/service/: BookService.java  StudentService.java
src/main/java/com/canxue/mbtest/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
src/main/resources/: Mybatis-Plus.properties  application.yml
src/test/: mb_plus.sql
src/test/java/autotool/: MyAutoGenerator.java  MyAutoGeneratorList.java
src/test/java/com/canxue/mbtest/: MbtestApplicationTests.java
