#mybatis-plus 代码生成器配置
#全局策略配置 , GlobalConfig
#设置作者
author=canxue
#是否支持AR模式
activeRecord=true
#设置输出路径 , 默认为当前项目的src,需要手动设置的话, 则将其置为true,
#之后会使用下方的路径
outputDirFlag=false
outputDir=C:/Users/canxue/Desktop/mybatis-plus-samples-master/mbtest/src/main/java
# 数据源配置 DataSourceConfig
url=jdbc:mysql://localhost:3306/mb_plus?useUnicode=true&characterEncoding=utf8
username=root
password=root
driver-class-name=com.mysql.jdbc.Driver
# 设定生成的表的名称
table_name=book
#策略模式:
#是否启用lombok,默认开启
lombok=true
#包策略配置  PackageConfig
#自定义包路径
parent=com.canxue.mbtest
# 设置xml的文件位置
xml=mapper.xml
